# http
server {
    listen 80;
    server_name localhost;

    # 重定向到 HTTPS
    return 301 https://$host$request_uri;
}

# https
server {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/x-component text/css application/x-javascript application/javascript text/javascript text/x-js text/richtext text/plain text/xml;
    gzip_comp_level 6;

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    # 反向代理 API
    location /api/ {
        proxy_pass https://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Web
    location / {
        root /usr/share/nginx/html/spa;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}