MYSQL_ROOT_PASSWORD = "ROOT_PASSWORD"
MYSQL_DATABASE = "DATABASE"
MYSQL_PASSWORD = "PASSWORD"
DOMAIN = "DOMAIN"
MYSQL_PORT = 3306
SERVER_PORT = 3000
SSL_KEY_PATH = "path/to/server.key"
SSL_CRT_PATH = "path/to/server.crt"